# OdeToFood

./: .gitignore  OdeToFood.sln
OdeToFood/: OdeToFood.csproj  Program.cs  Startup.cs  appsettings.json
OdeToFood.Tests/: OdeToFood.Tests.csproj  UnitTest1.cs
OdeToFood.Tests/Controllers/: HomeControllerTests.cs
OdeToFood/Areas/: IdentityHostingStartup.cs
OdeToFood/Areas/Identity/: IdentityHostingStartup.cs
OdeToFood/Areas/Identity/Data/: OdeToFoodContext.cs
OdeToFood/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OdeToFood/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
OdeToFood/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
OdeToFood/Controllers/: CuisineController.cs  HomeController.cs  RestaurantsController.cs  ReviewsController.cs
OdeToFood/Data/: ApplicationDbContext.cs
OdeToFood/Filters/: LogAttribute.cs
OdeToFood/Migrations/: 20221012104350_Create_RestaurantAndReviews.Designer.cs  20221012104350_Create_RestaurantAndReviews.cs  20221013110518_initial.Designer.cs  20221013110518_initial.cs  20221014073949_ReviewsId.Designer.cs  20221014073949_ReviewsId.cs  20221019101953_ReviewerName.Designer.cs  20221019101953_ReviewerName.cs  20221019113423_AddDataAnataniots.Designer.cs  20221019113423_AddDataAnataniots.cs  20221026121103_idUser.Designer.cs  20221026121103_idUser.cs  20221110071413_addOdeToFoodRole.Designer.cs  20221110071413_addOdeToFoodRole.cs  ApplicationDbContextModelSnapshot.cs
OdeToFood/Models/: AboutModel.cs  OdeToFoodRole.cs  OdeToFoodUser.cs  Restaurant.cs  RestaurantListViewModel.cs  RestaurantReview.cs  SeedData.cs
OdeToFood/Models/ViewModels/: RestaurantReviewEditViewModel.cs
OdeToFood/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
OdeToFood/Views/: _ViewImports.cshtml
OdeToFood/Views/Home/: About.cshtml  Index.cshtml  _Restaurants.cshtml
OdeToFood/Views/Restaurants/: Create.cshtml  Edit.cshtml  Index.cshtml
OdeToFood/Views/Reviews/: Create.cshtml  Edit.cshtml  Index.cshtml  _Reviews.cshtml
OdeToFood/Views/Shared/: ReviewViewComponent.cs  _Layout.cshtml  _LoginPartial.cshtml  _Review.cshtml
OdeToFood/Views/Shared/Components/BestReview/: Default.cshtml
OdeToFood/wwwroot/css/: site.css
OdeToFood/wwwroot/js/: site.js
